# vim:set ft=tmux:

# --> Catppuccin (Mocha)
set -ogq @thm_bg "#1A1B26"
set -ogq @thm_fg "#A9B1D6"

# Colors
set -ogq @thm_rosewater "#cfc9c2"
set -ogq @thm_flamingo "#f2cdcd"
set -ogq @thm_pink "#f5c2e7"
set -ogq @thm_mauve "#bb9af7"
set -ogq @thm_red "#f7768e"
set -ogq @thm_maroon "#eba0ac"
set -ogq @thm_peach "#ff9e64"
set -ogq @thm_yellow "#e0af68"
set -ogq @thm_green "#9ece6a"
set -ogq @thm_teal "#73daca"
set -ogq @thm_sky "#b4f9f8"
set -ogq @thm_sapphire "#7dcfff"
set -ogq @thm_blue "#7aa2f7"
set -ogq @thm_lavender "#b4befe"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#9CA3C6"
set -ogq @thm_subtext_0 "#9aa5ce"
set -ogq @thm_overlay_2 "#8F96B6"
set -ogq @thm_overlay_1 "#8288A6"
set -ogq @thm_overlay_0 "#757A96"
set -ogq @thm_surface_2 "#686D86"
set -ogq @thm_surface_1 "#5B5F76"
set -ogq @thm_surface_0 "#4E5266"
set -ogq @thm_mantle "#13131B"
set -ogq @thm_crust "#OCOD13"
